spring.application.name=S05T01N03GrauHortaNuria
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/florsdb
spring.datasource.username=root
spring.datasource.password=root


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
