spring.application.name=S05T02DiceGame
server.port=8082

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/diceGamedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Mongo Db
spring.data.mongodb.uri=mongodb://localhost:27017/diceGamedb
spring.data.mongodb.auto-index-creation=true


# Swagger
springdoc.swagger-ui.path=/swagger

# JWT
jwt.secret=3a4c4f8c163f07f8c1b272f04db97c393c6a1bd6e815848b76dbaac3070f7ee2
