spring.application.name=S05T02DiceGame
server.port=8080 
#9001, 9002?

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/diceGamedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Mongo Db
spring.data.mongodb.uri=mongodb://localhost:27017/diceGamedb
spring.data.mongodb.auto-index-creation=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Swagger
#springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#JWT

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML